------------------
System Information
------------------
Time of this report: 8/4/2015, 10:47:09
       Machine name: LAB-SEFS515-01
   Operating System: Windows 8.1 Enterprise 64-bit (6.3, Build 9600) (9600.winblue_r9.150322-1500)
           Language: English (Regional Setting: English)
System Manufacturer: Alienware
       System Model: Aurora-R4
               BIOS: BIOS Date: 11/26/13 14:42:56 Ver: 04.06.05
          Processor: Intel(R) Core(TM) i7-3960X CPU @ 3.30GHz (12 CPUs), ~3.3GHz
             Memory: 32768MB RAM
Available OS Memory: 32686MB RAM
          Page File: 6328MB used, 31222MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 680
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 680
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1180&SUBSYS_096910DE&REV_A1
     Display Memory: 4033 MB
   Dedicated Memory: 1985 MB
      Shared Memory: 2048 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Dell S2340T (HDMI)
      Monitor Model: DELL S2340T
         Monitor Id: DEL4084
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5330 (English)
     Driver Version: 10.18.13.5330
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 6/17/2015 19:10:27, 15866992 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52C0-11CF-6873-6E291CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x1180
          SubSys ID: 0x096910DE
        Revision ID: 0x00A1
 Driver Strong Name: oem16.inf:0f066de3ff4d91a1:Section052:10.18.13.5330:pci\ven_10de&dev_1180&subsys_096910de
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: DELL S2340T-4 (NVIDIA High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0040&SUBSYS_10DE0969&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0034.0003 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/17/2015 19:10:27, 204648 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10280541&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7058 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/8/2013 13:02:24, 3680728 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek USB2.0 MIC)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.03.9600.16490 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/13/2013 17:24:20, 121088 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: DELL S2340T Webcam
               Location: n/a
           SymbolicLink: \\?\usb#vid_0bda&pid_570a&mi_00#8&10f1042c&1&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0BDA&PID_570A&REV_2903&MI_00,USB\VID_0BDA&PID_570A&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {F5F71654-D226-5099-A6EF-C6506336FD6F}
            ProblemCode: No Problem
  BusReportedDeviceDesc: DELL S2340T Webcam
                 Parent: USB\VID_0BDA&PID_570A\201209030001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: AlienFx Backlight
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x187C, 0x0516
        FF Driver: n/a

      Device Name: AlienFx Backlight
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x187C, 0x0516
        FF Driver: n/a

      Device Name: 3M MicroTouch USB controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0596, 0x0524
        FF Driver: n/a

      Device Name: Alienware TactX ™ Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x187C, 0x0517
        FF Driver: n/a

      Device Name: AlienFx Backlight
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x187C, 0x0516
        FF Driver: n/a

      Device Name: Alienware TactX ™ Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x187C, 0x0517
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1D26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/25/2014 01:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 20:07:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/25/2014 01:28:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 20:07:07, 27480 bytes
| | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x04B4, 0x6560
| | | Location: Port_#0006.Hub_#0008
| | | Matching Device ID: USB\Class_09
| | | Service: usbhub
| | | Driver: usbhub.sys, 7/25/2014 01:28:38, 419648 bytes
| | | Driver: usbd.sys, 5/31/2014 20:07:07, 27480 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x0461, 0x4D65
| | | Location: Port_#0001.Hub_#0008
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/6/2014 19:24:15, 33280 bytes
| | | Driver: hidclass.sys, 3/6/2014 19:24:41, 111616 bytes
| | | Driver: hidparse.sys, 8/22/2013 21:40:26, 32512 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x0461, 0x4D65
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 11/4/2014 16:54:47, 30208 bytes
| | | | Driver: mouclass.sys, 11/5/2014 05:25:09, 51008 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x187C, 0x0513
| | | Location: Port_#0005.Hub_#0008
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/6/2014 19:24:15, 33280 bytes
| | | Driver: hidclass.sys, 3/6/2014 19:24:41, 111616 bytes
| | | Driver: hidparse.sys, 8/22/2013 21:40:26, 32512 bytes
| | | 
| | +-+ HID-compliant vendor-defined device
| | | | Vendor/Product ID: 0x187C, 0x0513
| | | | Matching Device ID: HID_DEVICE_UPR:FF00-FFFF
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x187C, 0x0516
| | | Location: Port_#0004.Hub_#0008
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/6/2014 19:24:15, 33280 bytes
| | | Driver: hidclass.sys, 3/6/2014 19:24:41, 111616 bytes
| | | Driver: hidparse.sys, 8/22/2013 21:40:26, 32512 bytes
| | | 
| | +-+ HID-compliant device
| | | | Vendor/Product ID: 0x187C, 0x0516
| | | | Matching Device ID: HID_DEVICE
| | | | 
| | +-+ HID-compliant vendor-defined device
| | | | Vendor/Product ID: 0x187C, 0x0516
| | | | Matching Device ID: HID_DEVICE_UPR:FF00-FFFF
| | | | 
| | +-+ HID-compliant device
| | | | Vendor/Product ID: 0x187C, 0x0516
| | | | Matching Device ID: HID_DEVICE
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x187C, 0x0516
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 11/4/2014 16:54:47, 32256 bytes
| | | | Driver: kbdclass.sys, 11/5/2014 05:25:09, 59712 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x187C, 0x0517
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 16:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/5/2014 05:25:09, 59712 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x0596, 0x0524
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 16:54:47, 30208 bytes
| Driver: mouclass.sys, 11/5/2014 05:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 67.7 GB
Total Space: 183.1 GB
File System: NTFS
      Model: SanDisk SDSSDX240GG25

      Drive: W:
 Free Space: 755.2 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST31000524AS

      Drive: Y:
 Free Space: 45.7 GB
Total Space: 45.8 GB
File System: NTFS
      Model: SanDisk SDSSDX240GG25

      Drive: G:
      Model: PLDS BD-RE DH-8B2SH
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 18:46:35, 164352 bytes

      Drive: F:
      Model: PLDS DVD+-RW DH-24ACS
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 18:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Intel(R) C600/X79 series chipset SMBus Host Controller - 1D22
Device ID: PCI\VEN_8086&DEV_1D22&SUBSYS_05411028&REV_06\3&11583659&1&FB
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 4 - 3CAE
Device ID: PCI\VEN_8086&DEV_3CAE&SUBSYS_05411028&REV_07\3&4F11E61&1&7E
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller System Address Decoder 1 - 3CF5
Device ID: PCI\VEN_8086&DEV_3CF5&SUBSYS_05411028&REV_07\3&4F11E61&1&6E
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 3 - 3CD0
Device ID: PCI\VEN_8086&DEV_3CD0&SUBSYS_05411028&REV_07\3&4F11E61&1&53
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 1 - 1D10
Device ID: PCI\VEN_8086&DEV_1D10&SUBSYS_05411028&REV_B6\3&11583659&1&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 01:28:35, 280384 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 System Address Decoder - 3CF6
Device ID: PCI\VEN_8086&DEV_3CF6&SUBSYS_05411028&REV_07\3&4F11E61&1&67
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 1 - 3C93
Device ID: PCI\VEN_8086&DEV_3C93&SUBSYS_05411028&REV_07\3&4F11E61&1&4B
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0A&SUBSYS_096910DE&REV_A1\4&2448311C&0&0110
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 21:45:39, 76800 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 1 - 3C94
Device ID: PCI\VEN_8086&DEV_3C94&SUBSYS_05411028&REV_07\3&4F11E61&1&4C
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Address Map, VTd_Misc, System Management - 3C28
Device ID: PCI\VEN_8086&DEV_3C28&SUBSYS_05411028&REV_07\3&11583659&1&28
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to PCI Express Performance Monitor - 3C43
Device ID: PCI\VEN_8086&DEV_3C43&SUBSYS_05411028&REV_07\3&4F11E61&1&99
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1D20&SUBSYS_05411028&REV_06\3&11583659&1&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 21:45:39, 76800 bytes

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_05411028&REV_A6\3&11583659&1&F0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 01:28:35, 280384 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller RAS Registers - 3C71
Device ID: PCI\VEN_8086&DEV_3C71&SUBSYS_05411028&REV_07\3&4F11E61&1&79
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 4 - 1D16
Device ID: PCI\VEN_8086&DEV_1D16&SUBSYS_05411028&REV_B6\3&11583659&1&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 01:28:35, 280384 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 I/O APIC - 3C2C
Device ID: PCI\VEN_8086&DEV_3C2C&SUBSYS_05411028&REV_07\3&11583659&1&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 0 - 3CB0
Device ID: PCI\VEN_8086&DEV_3CB0&SUBSYS_05411028&REV_07\3&4F11E61&1&80
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to QuickPath Interconnect Link 0 Performance Monitor - 3C44
Device ID: PCI\VEN_8086&DEV_3C44&SUBSYS_05411028&REV_07\3&4F11E61&1&9D
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Registers - 3CA8
Device ID: PCI\VEN_8086&DEV_3CA8&SUBSYS_05411028&REV_07\3&4F11E61&1&78
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 1 - 3CB1
Device ID: PCI\VEN_8086&DEV_3CB1&SUBSYS_05411028&REV_07\3&4F11E61&1&81
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to QuickPath Interconnect Link 1 Performance Monitor - 3C45
Device ID: PCI\VEN_8086&DEV_3C45&SUBSYS_05411028&REV_07\3&4F11E61&1&9E
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 0 - 3CB2
Device ID: PCI\VEN_8086&DEV_3CB2&SUBSYS_05411028&REV_07\3&4F11E61&1&82
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Interrupt Control Registers - 3CE0
Device ID: PCI\VEN_8086&DEV_3CE0&SUBSYS_05411028&REV_07\3&4F11E61&1&58
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode - 3C08
Device ID: PCI\VEN_8086&DEV_3C08&SUBSYS_3C088086&REV_07\3&11583659&1&18
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 01:28:35, 280384 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Processor Home Agent Performance Monitoring - 3C46
Device ID: PCI\VEN_8086&DEV_3C46&SUBSYS_05411028&REV_07\3&4F11E61&1&71
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 2a - 3C04
Device ID: PCI\VEN_8086&DEV_3C04&SUBSYS_3C048086&REV_07\3&11583659&1&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 01:28:35, 280384 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0A&SUBSYS_096910DE&REV_A1\4&1F5503ED&0&0118
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 21:45:39, 76800 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 1 - 3CB3
Device ID: PCI\VEN_8086&DEV_3CB3&SUBSYS_05411028&REV_07\3&4F11E61&1&83
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMI2 - 3C00
Device ID: PCI\VEN_8086&DEV_3C00&SUBSYS_3C008086&REV_07\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1D3A&SUBSYS_05411028&REV_05\3&11583659&1&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverx64.sys, 9.05.0014.1724 (English), 9/4/2013 22:53:44, 99288 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 9/4/2013 22:53:44, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 9/4/2013 22:53:44, 833 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 9/4/2013 22:53:44, 1795952 bytes

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #1 - 1D26
Device ID: PCI\VEN_8086&DEV_1D26&SUBSYS_05411028&REV_06\3&11583659&1&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 20:07:08, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 20:07:07, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/25/2014 01:28:38, 419648 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 2 - 3CB4
Device ID: PCI\VEN_8086&DEV_3CB4&SUBSYS_05411028&REV_07\3&4F11E61&1&84
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Control Status and Global Errors - 3C2A
Device ID: PCI\VEN_8086&DEV_3C2A&SUBSYS_05411028&REV_07\3&11583659&1&2A
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 3 - 3CB5
Device ID: PCI\VEN_8086&DEV_3CB5&SUBSYS_05411028&REV_07\3&4F11E61&1&85
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Semaphore and Scratchpad Configuration Registers - 3CE3
Device ID: PCI\VEN_8086&DEV_3CE3&SUBSYS_05411028&REV_07\3&4F11E61&1&5B
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link 0 - 3C80
Device ID: PCI\VEN_8086&DEV_3C80&SUBSYS_05411028&REV_07\3&4F11E61&1&40
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 2 - 3CB6
Device ID: PCI\VEN_8086&DEV_3CB6&SUBSYS_05411028&REV_07\3&4F11E61&1&86
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 R2PCIe - 3CE4
Device ID: PCI\VEN_8086&DEV_3CE4&SUBSYS_05411028&REV_07\3&4F11E61&1&98
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Virtual Root Port - 1D3E
Device ID: PCI\VEN_8086&DEV_1D3E&SUBSYS_05411028&REV_06\3&11583659&1&88
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 01:28:35, 280384 bytes

     Name: NVIDIA GeForce GTX 680
Device ID: PCI\VEN_10DE&DEV_1180&SUBSYS_096910DE&REV_A1\4&2448311C&0&0010
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 448144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 6/17/2015 19:10:27, 1296592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvddi.inf_amd64_b747d6274884b288\NvCplSetupInt.exe, 1.00.0005.0000 (English), 6/17/2015 19:10:27, 95288368 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 6/17/2015 19:10:27, 12104 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 153720 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 105328 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 6/17/2015 19:10:27, 12104 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 183072 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 125576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 6/17/2015 19:10:27, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 6/17/2015 19:10:27, 841360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 228168 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 6/17/2015 19:10:27, 72440 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 415560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 1189520 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 6/17/2015 19:10:27, 105288 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 6/17/2015 19:10:27, 112784 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 11011216 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 1050768 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 1060168 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 408392 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 503408 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 3395648 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 6/17/2015 19:10:27, 42729104 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 14497520 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.5330 (English), 6/17/2015 19:10:27, 2932368 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 15866992 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 6/17/2015 19:10:27, 30966 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 176904 bytes
   Driver: C:\WINDOWS\system32\nvoglshim64.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 150832 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 30481552 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 16145200 bytes
   Driver: C:\WINDOWS\system32\nvumdshimx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 1099992 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 17724600 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 975176 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 982672 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 364176 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 407296 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 2997544 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 6/17/2015 19:10:27, 37748880 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 11831856 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.5330 (English), 6/17/2015 19:10:27, 2599752 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 12855416 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 155280 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglshim32.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 128696 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 22947144 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 13263056 bytes
   Driver: C:\WINDOWS\SysWow64\nvumdshim.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 938752 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 15224784 bytes
   Driver: C:\WINDOWS\system32\nvdispco6435330.dll, 2.00.0043.0004 (English), 6/17/2015 19:10:27, 1898128 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6435330.dll, 2.00.0020.0002 (English), 6/17/2015 19:10:27, 1557832 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 3 - 3CB7
Device ID: PCI\VEN_8086&DEV_3CB7&SUBSYS_05411028&REV_07\3&4F11E61&1&87
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 0 - 3CC0
Device ID: PCI\VEN_8086&DEV_3CC0&SUBSYS_05411028&REV_07\3&4F11E61&1&50
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #2 - 1D2D
Device ID: PCI\VEN_8086&DEV_1D2D&SUBSYS_05411028&REV_06\3&11583659&1&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 20:07:08, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 20:07:07, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/25/2014 01:28:38, 419648 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DDRIO - 3CB8
Device ID: PCI\VEN_8086&DEV_3CB8&SUBSYS_05411028&REV_07\3&4F11E61&1&88
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QuickPath Interconnect Agent Ring Registers - 3CE6
Device ID: PCI\VEN_8086&DEV_3CE6&SUBSYS_05411028&REV_07\3&4F11E61&1&9C
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 1 - 3CC1
Device ID: PCI\VEN_8086&DEV_3CC1&SUBSYS_05411028&REV_07\3&4F11E61&1&51
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 0 - 3C83
Device ID: PCI\VEN_8086&DEV_3C83&SUBSYS_05411028&REV_07\3&4F11E61&1&43
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_05411028&REV_06\4&5690C69&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\Rt630x64.sys, 8.18.0621.2013 (English), 6/22/2013 21:35:14, 816344 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 6/22/2013 21:35:14, 74456 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 2 - 3CC2
Device ID: PCI\VEN_8086&DEV_3CC2&SUBSYS_05411028&REV_07\3&4F11E61&1&52
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 0 - 3C84
Device ID: PCI\VEN_8086&DEV_3C84&SUBSYS_05411028&REV_07\3&4F11E61&1&44
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 0 - 3CAA
Device ID: PCI\VEN_8086&DEV_3CAA&SUBSYS_05411028&REV_07\3&4F11E61&1&7A
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset LPC Controller - 1D41
Device ID: PCI\VEN_8086&DEV_1D41&SUBSYS_05411028&REV_06\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 22:43:49, 17248 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&1&6A
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&1&69
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&1&68
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&1&62
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&1&61
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&1&60
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 8 - 1D1E
Device ID: PCI\VEN_8086&DEV_1D1E&SUBSYS_05411028&REV_B6\3&11583659&1&E7
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 01:28:35, 280384 bytes

     Name: Intel(R) C600 Series Chipset SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1D02&SUBSYS_05411028&REV_06\3&11583659&1&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 12.08.0002.1000 (English), 8/30/2013 21:18:02, 644968 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 1 - 3CAB
Device ID: PCI\VEN_8086&DEV_3CAB&SUBSYS_05411028&REV_07\3&4F11E61&1&7B
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 2 - 3CAC
Device ID: PCI\VEN_8086&DEV_3CAC&SUBSYS_05411028&REV_07\3&4F11E61&1&7C
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Processor Home Agent - 3CA0
Device ID: PCI\VEN_8086&DEV_3CA0&SUBSYS_05411028&REV_07\3&4F11E61&1&70
   Driver: n/a

     Name: NVIDIA GeForce GTX 680
Device ID: PCI\VEN_10DE&DEV_1180&SUBSYS_096910DE&REV_A1\4&1F5503ED&0&0018
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 448144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 6/17/2015 19:10:27, 1296592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvddi.inf_amd64_b747d6274884b288\NvCplSetupInt.exe, 1.00.0005.0000 (English), 6/17/2015 19:10:27, 95288368 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 6/17/2015 19:10:27, 12104 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 153720 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 105328 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 6/17/2015 19:10:27, 12104 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 183072 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 125576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 6/17/2015 19:10:27, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 6/17/2015 19:10:27, 841360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 228168 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 6/17/2015 19:10:27, 72440 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 415560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 1189520 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 6/17/2015 19:10:27, 105288 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 6/17/2015 19:10:27, 112784 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 11011216 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 1050768 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 1060168 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 408392 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 503408 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 3395648 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 6/17/2015 19:10:27, 42729104 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 14497520 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.5330 (English), 6/17/2015 19:10:27, 2932368 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 15866992 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 6/17/2015 19:10:27, 30966 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 176904 bytes
   Driver: C:\WINDOWS\system32\nvoglshim64.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 150832 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 30481552 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 16145200 bytes
   Driver: C:\WINDOWS\system32\nvumdshimx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 1099992 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 17724600 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 975176 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 982672 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 364176 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.5330 (English), 6/17/2015 19:10:27, 407296 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 2997544 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 6/17/2015 19:10:27, 37748880 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 11831856 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.5330 (English), 6/17/2015 19:10:27, 2599752 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 12855416 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 155280 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglshim32.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 128696 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 22947144 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.5330 (English), 6/17/2015 19:10:27, 13263056 bytes
   Driver: C:\WINDOWS\SysWow64\nvumdshim.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 938752 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 10.18.0013.5330 (English), 6/17/2015 19:10:27, 15224784 bytes
   Driver: C:\WINDOWS\system32\nvdispco6435330.dll, 2.00.0043.0004 (English), 6/17/2015 19:10:27, 1898128 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6435330.dll, 2.00.0020.0002 (English), 6/17/2015 19:10:27, 1557832 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 3 - 3CAD
Device ID: PCI\VEN_8086&DEV_3CAD&SUBSYS_05411028&REV_07\3&4F11E61&1&7D
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link 1 - 3C90
Device ID: PCI\VEN_8086&DEV_3C90&SUBSYS_05411028&REV_07\3&4F11E61&1&48
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller System Address Decoder 0 - 3CF4
Device ID: PCI\VEN_8086&DEV_3CF4&SUBSYS_05411028&REV_07\3&4F11E61&1&66
   Driver: n/a

     Name: Renesas USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_1912&DEV_0015&SUBSYS_05411028&REV_02\4&10F30BC6&0&00E7
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/7/2014 16:54:45, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (English), 4/16/2015 16:17:07, 325464 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
TechSmith File Source,0x00400000,0,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith WMFSDK Writer,0x00200000,1,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Simple PIP,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
ImageSource,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
TitleSource,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Time Adjust,0x00200000,1,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Splitter Filter,0x00200000,1,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Frame Skip Filter,0x00200000,1,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Perf Skip Filter,0x00200000,1,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith ZoomPIP Filter,0x00200000,2,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith PushVMR Source,0x00200000,0,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith PushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.05.0002.1999
TechSmith PushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.05.0002.1999
TechSmith SimplePushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Wave Dest,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Overlay,0x00200000,1,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Wave Buffer,0x00200000,1,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith ForceColor 8,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith ForceColor 555,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith ForceColor 565,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith ForceColor 24,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith ForceColor 32,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Force Color32A,0x00200000,0,0,CamtasiaFilters.dll,8.05.0002.1999
SSFileWriter,0x00200000,1,0,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Frame Rate Tuner,0x00200000,1,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Camera Adjust,0x00200000,1,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Sound Effects Filter,0x00200000,1,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith Floating Point Wave Filter,0x003fffff,1,1,CamtasiaFilters.dll,8.05.0002.1999
TechSmith GIF Writer Filter,0x00200000,1,0,CamtasiaFilters.dll,8.05.0002.1999
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
TechSmith Grabber Sample Filter,0x00200000,1,1,CamtasiaFilters.dll,8.05.0002.1999
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Microphone (Realtek USB2.0 MIC),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Realtek USB2.0 MIC,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
,0x00000000,0,0,,
DELL S2340T Webcam,0x00200000,1,2,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
DELL S2340T Webcam,0x00200000,1,2,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
DELL S2340T-4 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: DELL S2340T-4 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 0
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 124599487309, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17930
P2: 80248014
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: System Center Endpoint Protection (DDEFDD14-250E-4DC8-A0B3-9D667EC5D8EB)
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER1 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17930
P2: 80248014
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: System Center Endpoint Protection (DDEFDD14-250E-4DC8-A0B3-9D667EC5D8EB)
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17930
P2: 80248014
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: System Center Endpoint Protection (DDEFDD14-250E-4DC8-A0B3-9D667EC5D8EB)
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER3 +++:
Fault bucket 128869816767, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: EpicGamesLauncher.exe
P2: 2.3.2.0
P3: 6.3.9600.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 124599930101, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17930
P2: 80240440
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: Device Driver Retrieval Client
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER5 +++:
Fault bucket 124601088857, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17930
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 80072efe
P8: Device Driver Retrieval Client
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER6 +++:
Fault bucket 124601103631, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17930
P2: 80240440
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0


+++ WER7 +++:
Fault bucket 124601103631, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17930
P2: 80240440
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0


+++ WER8 +++:
Fault bucket 124599487309, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17930
P2: 80248014
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: System Center Endpoint Protection (DDEFDD14-250E-4DC8-A0B3-9D667EC5D8EB)
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER9 +++:
Fault bucket 124599487309, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17930
P2: 80248014
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: System Center Endpoint Protection (DDEFDD14-250E-4DC8-A0B3-9D667EC5D8EB)
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


